NEXT_PUBLIC_APP_ENCRYPT_KEY=QeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LdRsJspAAAAAHvaz75xRnhPd4jZZGIzJHgAh1U5
NEXT_PUBLIC_API_HOST=https://monkfish-app-jc37p.ondigitalocean.app/api/